is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Secretaria.View
build_property.RootNamespace = Secretaria.View
build_property.ProjectDir = C:\Users\arthu\OneDrive\Área de Trabalho\faculdade\.NET Core\Scretaria\Secretaria.View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arthu\OneDrive\Área de Trabalho\faculdade\.NET Core\Scretaria\Secretaria.View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Aluno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Aluno/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Aluno/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Aluno/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Curso/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Curso/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Curso/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Curso/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Matricula/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Matricula/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Matricula/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Matricula/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Matricula/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/OneDrive/Área de Trabalho/faculdade/.NET Core/Scretaria/Secretaria.View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5rqj276s97
